# apcos-cddoorcall

./: .gitignore  pom.xml
src/main/java/com/jinxin/platform/cddoorcall/: Application.java  MyMessage.java
src/main/java/com/jinxin/platform/cddoorcall/config/: CorsConfig.java  ServerConfig.java  Swagger2Config.java  WebSocketConfig.java
src/main/java/com/jinxin/platform/cddoorcall/controller/: MessageController.java
src/main/java/com/jinxin/platform/cddoorcall/exception/: MyExceptionHandle.java  ParameterRuntimeException.java
src/main/java/com/jinxin/platform/cddoorcall/mapper/: CddoorcallCallInfoMapper.java
src/main/java/com/jinxin/platform/cddoorcall/mapper/xml/: CddoorcallCallInfoMapper.xml
src/main/java/com/jinxin/platform/cddoorcall/pojo/: MyMessage.java
src/main/java/com/jinxin/platform/cddoorcall/pojo/domains/: CddoorcallCallInfo.java
src/main/java/com/jinxin/platform/cddoorcall/pojo/dto/: CallMessageDto.java  CallMessageResult.java  FloorDto.java  UserDto.java
src/main/java/com/jinxin/platform/cddoorcall/rpc/: DoorCallRpcService.java
src/main/java/com/jinxin/platform/cddoorcall/service/: CddoorcallCallInfoService.java
src/main/java/com/jinxin/platform/cddoorcall/service/impl/: CddoorcallCallInfoServiceImpl.java
src/main/java/com/jinxin/platform/cddoorcall/utils/: CallMessageUtil.java  FakeData.java  MockUserSupport.java  URLEncoder.java
src/main/java/com/jinxin/platform/cddoorcall/websocket/: MessageScheduleTask.java  MessageWebSocket.java  OneToManyWebSocket.java  OneToOneWebSocket.java  OneWebSocket.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
